{
  "name": "tmp-cpa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/pro-components": "^2.8.9",
    "@plasmicapp/cli": "^0.1.338",
    "@plasmicapp/react-web": "^0.2.378",
    "@plasmicpkgs/antd5": "^0.0.279",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.234",
    "@plasmicpkgs/plasmic-embed-css": "^0.1.196",
    "@plasmicpkgs/plasmic-rich-components": "^1.0.207",
    "next": "14.2.26",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.26"
  },
  "engines": {
    "node": "18.18.0"
  }
}
